import numpy as np
import cv2
import os
from datetime import datetime
from ultralytics import YOLO

global yolo_model
global track_history
global lost_frames

SAVE_FOLDER = "/Users/JohnChow/Downloads/trail_exports"
os.makedirs(SAVE_FOLDER, exist_ok=True)

MAX_BOX_WIDTH = 100
MAX_BOX_HEIGHT = 100
MIN_BOX_WIDTH = 5
MIN_BOX_HEIGHT = 5
MAX_LOST = 200

try:
    yolo_model
except:
    yolo_model = YOLO("/Users/JohnChow/Downloads/fl0aty3y3s_pure_280v1.pt")

try:
    track_history
except:
    track_history = {}

try:
    lost_frames
except:
    lost_frames = {}

def save_trail_jpg(track_id, points):
    if len(points) < 50:
        return
    
    # Square white background
    size = 400
    img = np.ones((size, size, 3), dtype=np.uint8) * 255
    
    # Get bounding box of trail
    xs = [p[0] for p in points]
    ys = [720 - p[1] for p in points]  # flip Y
    
    min_x, max_x = min(xs), max(xs)
    min_y, max_y = min(ys), max(ys)
    
    # Add padding
    padding = 50
    trail_width = max_x - min_x
    trail_height = max_y - min_y
    
    # Scale to fit square
    scale = (size - padding * 2) / max(trail_width, trail_height, 1)
    
    # Center offset
    offset_x = (size - trail_width * scale) / 2 - min_x * scale
    offset_y = (size - trail_height * scale) / 2 - min_y * scale
    
    # Draw trail with dark color
    for i in range(1, len(points)):
        x1 = int(points[i-1][0] * scale + offset_x)
        y1 = int((720 - points[i-1][1]) * scale + offset_y)
        x2 = int(points[i][0] * scale + offset_x)
        y2 = int((720 - points[i][1]) * scale + offset_y)
        
        progress = i / len(points)
        # Dark gray to black gradient
        gray = int(150 - 150 * progress)
        color = (gray, gray, gray)
        thickness = int(2 + 4 * progress)
        cv2.line(img, (x1, y1), (x2, y2), color, thickness)
    
    # Add ID number
    font = cv2.FONT_HERSHEY_SIMPLEX
    text = f"ID: {track_id}"
    cv2.putText(img, text, (20, 50), font, 0.5, (0, 0, 0), 1)
    
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    filename = f"{SAVE_FOLDER}/trail_{track_id}_{timestamp}.jpg"
    cv2.imwrite(filename, img)
    print(f"Saved: {filename}")
    op('/project1/gallery1').par.file = filename

def onCook(scriptOp):
    global yolo_model, track_history, lost_frames
    
    input_top = op('null1')
    frame = input_top.numpyArray()
    frame = (frame[:, :, :3] * 255).astype(np.uint8)
    frame = np.flipud(frame)
    
    results = yolo_model.track(
        frame, 
        imgsz=640, 
        conf=0.05,
        iou=0.5,
        persist=True, 
        verbose=False
    )
    
    annotated = results[0].plot()
    
    table = op('table1')
    table.clear()
    table.appendRow(['id', 'x1', 'y1', 'x2', 'y2', 'cx', 'cy', 'conf', 'class'])
    
    trail_table = op('trail_table')
    trail_table.clear()
    trail_table.appendRow(['id', 'point_index', 'tx', 'ty', 'age'])
    trail_table.appendRow([0, 0, 0, 0, 0])
    
    current_ids = set()
    
    if results[0].boxes is not None and results[0].boxes.id is not None:
        boxes = results[0].boxes.xyxy.cpu().numpy()
        track_ids = results[0].boxes.id.cpu().numpy().astype(int)
        confs = results[0].boxes.conf.cpu().numpy()
        clss = results[0].boxes.cls.cpu().numpy().astype(int)
        
        for box, track_id, conf, cls in zip(boxes, track_ids, confs, clss):
            x1, y1, x2, y2 = box
            
            box_width = x2 - x1
            box_height = y2 - y1
            
            if box_width > MAX_BOX_WIDTH or box_height > MAX_BOX_HEIGHT:
                continue
            if box_width < MIN_BOX_WIDTH or box_height < MIN_BOX_HEIGHT:
                continue
            
            cx = (x1 + x2) / 2
            cy = (y1 + y2) / 2
            
            current_ids.add(track_id)
            
            table.appendRow([track_id, round(x1,1), round(y1,1), round(x2,1), round(y2,1), round(cx,1), round(cy,1), round(conf,2), cls])
            
            if track_id not in track_history:
                track_history[track_id] = []
            
            track_history[track_id].append((int(cx), int(cy)))
            lost_frames[track_id] = 0
            
            if len(track_history[track_id]) > 300:
                track_history[track_id] = track_history[track_id][-300:]
    
    for tid in list(track_history.keys()):
        if tid not in current_ids:
            lost_frames[tid] = lost_frames.get(tid, 0) + 1
        
        if lost_frames.get(tid, 0) <= MAX_LOST:
            points = track_history[tid]
            for i, (px, py) in enumerate(points):
                age = i / len(points)
                trail_table.appendRow([tid, i, px, py, round(age, 3)])
        else:
            save_trail_jpg(tid, track_history[tid])
            del track_history[tid]
            del lost_frames[tid]
    
    annotated = np.flipud(annotated)
    annotated = annotated.astype(np.float32) / 255.0
    alpha_ch = np.ones((annotated.shape[0], annotated.shape[1], 1), dtype=np.float32)
    annotated = np.concatenate([annotated, alpha_ch], axis=2)
    
    scriptOp.copyNumpyArray(annotated)
